<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Rydle</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 50%;
                padding: 10px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .guessBox{
                width: 30px;
            }

            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /* Firefox */
            input[type=number] {
                -moz-appearance: textfield;
            }

            .result{
                border-style: solid;
                border-width: 2px;
                border-color: black;
                padding: 5px;
                margin: 5px;
                display: inline-block;
            }

            .red{
                background-color: red;
                color: white;
            }

            .green{
                background-color: green;
                color: white;
            }

            .yellow{
                background-color: yellow;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <h1 id="title">Rydle</h1>
                <p><strong>Event: </strong><span id="description"></span></p>
                <label for="guess">Year: </label>
                <input type="number" id="guess1000s" class="guessBox"/>
                <input type="number" id="guess100s" class="guessBox"/>
                <input type="number" id="guess10s" class="guessBox"/>
                <input type="number" id="guess1s" class="guessBox"/>
                <label for="isAD">Is AD: </label>
                <input type="checkbox" id="isAD" checked/>
                <button disabled="true" id="submitGuess">Guess!</button><br/>
                <h3>Past Guess Results: </h3>
                <div id="tryList"></div>
            </div>
            <div class="column">
                <div>
                <h2>Rules:</h2>
                <p>
                    Rydle is a game where you try to guess what year a specific event took place.</br></br>

                    For each guess each number will get one of three results. </br></br>

                    <strong>Green:</strong> The digit is correct</br>
                    <strong>Yellow:</strong> The digit appears in the answer but in the incorrect location</br>
                    <strong>Red:</strong> The digit does not appear in the answer</br></br>

                    Try to find the year the event took place as quick as you can!
                </p>
                </div>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>

            let solved = false;
            let solution = null;
            let tries = [];
            let date2;

            function getEmoji(color)
            {
                switch(color)
                {
                    case "red":
                        return "🟥";
                    case "yellow":
                        return "🟨";
                    case "green":
                        return "🟩";
                    default:
                        return "🤨";
                }
            }

            function copyResults()
            {
                let month   = date2.getUTCMonth() + 1;
                let day     = date2.getUTCDate();
                let year    = date2.getUTCFullYear();
                let copyResult = `Rydle (${month}/${day}/${year}):\n`;
                for(var i = 0; i < tries.length; i++)
                {
                    for(var j = 0; j < 4; j++)
                    {
                        copyResult += getEmoji(tries[i][j]);
                    }
                    copyResult += " ";
                    copyResult += getEmoji(tries[i][4]);
                    copyResult +="\n";
                }
                let temp = document.createElement("textarea");
                document.body.appendChild(temp);
                temp.value = copyResult;
                temp.select();
                document.execCommand("copy");
                document.body.removeChild(temp);
            }

            function winGame()
            {
                solved = true;
                $("#submitGuess").prop("disabled", true);
                $("#tryList").append("<button id=\"shareResults\">Share</button>");
                $("#shareResults").on("click", copyResults());
            }
            
            function updateTryList(result, guess, isAD)
            {
                let element = "<div class=\"attempt\">";
            
                for(var i = 0; i < 4; i++)
                {
                    element += "<span class=\"result " + result[i] + "\">" + guess[i] + "</span>";
                }
                element += " <span class=\"result " + result[4] + "\">";
                element += (isAD ? "AD" : "BC");
                element += "</span></br>";
                $("#tryList").append(element);

            }

            function checkGuess(){
                let result = ["red", "red", "red", "red", "red"];
                let guesses = [];
                let checkedAgainst = solution.year.toString();
                let isADguess = $("#isAD").is(":checked");
                guesses[0] = $("#guess1000s").val();
                guesses[1] = $("#guess100s").val();
                guesses[2] = $("#guess10s").val();
                guesses[3] = $("#guess1s").val();
                resultAD = "red";
                let greenCount = 0;

                for(var i = 0; i < 4; i++)
                {
                    if(guesses[i] == checkedAgainst[i])
                    {
                        greenCount++;
                        result[i] = "green";
                    }
                    else{
                        for(var j = 0; j < 4; j++)
                        {
                            if(j != i && guesses[i] == checkedAgainst[j])
                            {
                                result[i] = "yellow";
                            }
                        }
                    }
                }
                
                if(isADguess == (solution.year > 0))
                {
                    greenCount++;
                    result[4] = "green";
                }

                updateTryList(result, guesses, isADguess);
                tries.push(result);

                let won = greenCount == 5;

                if(won)
                {
                    winGame();
                }
            }

            function setupGame(data){
                let date1 = new Date("07/18/1990");
                date2 = new Date();
                let differenceInTime = date2.getTime() - date1.getTime();
                let dayDifference = Math.round(differenceInTime / (1000 * 3600 * 24));
                let index = dayDifference % data.length;
                
                solution = data[index];
                $("#description").append("<span>" + solution.text + "</span>");     
                $("#submitGuess").prop("disabled", false);
            }
 
            function loadGame(){
                let today = new Date();
                let month = String(today.getMonth() + 1).padStart(2,"0");
                let day = String(today.getDate()).padStart(2,"0");
                let url =  `https://api.wikimedia.org/feed/v1/wikipedia/en/onthisday/events/${month}/${day}`;
            
                $.get(url, function(data) {
                    setupGame(data.events);
                });
            }
            
            $("#submitGuess").on("click", checkGuess);
            loadGame();
        </script>
    </body>
</html>